# fsharp

./: NuGet.config  VisualFSharp.sln
eng/: Signing.props
src/Compiler/: FSharp.Compiler.Service.fsproj
src/Compiler/Checking/: TypeRelations.fs  import.fs
src/Compiler/Driver/: CompilerConfig.fs  CompilerConfig.fsi  CompilerImports.fs  CompilerOptions.fs  ParseAndCheckInputs.fs
src/Compiler/Driver/GraphChecking/: Graph.fs  Graph.fsi  GraphProcessing.fs
src/Compiler/Facilities/: AsyncMemoize.fs  DiagnosticsLogger.fs  Hashing.fs  TaskAgent.fs
src/Compiler/Service/: BackgroundCompiler.fs  FSharpCheckerResults.fs  FSharpCheckerResults.fsi  FSharpProjectSnapshot.fs  IncrementalBuild.fs  IncrementalBuild.fsi  ItemKey.fs  TransparentCompiler.fs  service.fs  service.fsi
src/Compiler/TypedTree/: TcGlobals.fs  TcGlobals.fsi
src/Compiler/Utilities/: Activity.fsi  InternalCollections.fs  InternalCollections.fsi
src/FSharp.Compiler.LanguageServer/: Executable.fs  FSharp.Compiler.LanguageServer.fsproj  FSharpLanguageServer.fs  FSharpWorkspace.fs  Utils.fs
src/FSharp.Compiler.LanguageServer/Common/: DependencyGraph.fs  FSharpWorkspace.fs
src/FSharp.VisualStudio.Extension/: FSharp.VisualStudio.Extension.csproj  FSharpLanguageServerProvider.cs
src/FsLsp/: FsLsp.fsproj  Program.fs
tests/FSharp.Compiler.ComponentTests/: FSharp.Compiler.ComponentTests.fsproj
tests/FSharp.Compiler.ComponentTests/CompilerService/: AsyncMemoize.fs  LruCache.fs  TaskAgent.fs
tests/FSharp.Compiler.ComponentTests/FSharpChecker/: CommonWorkflows.fs  FindReferences.fs  ProjectSnapshot.fs  TransparentCompiler.fs
tests/FSharp.Compiler.LanguageServer.Tests/: DependencyGraphTests.fs  FSharpWorkspaceTests.fs  LanguageServerTests.fs
tests/FSharp.Compiler.Service.Tests/: FSharp.Compiler.Service.SurfaceArea.netstandard20.release.bsl  FSharp.Compiler.Service.Tests.fsproj
tests/FSharp.Test.Utilities/: DirectoryAttribute.fs  FSharp.Test.Utilities.fsproj  ProjectGeneration.fs
tests/Profiling/: Profiling.fsproj  Program.fs
tests/benchmarks/FCSBenchmarks/CompilerServiceBenchmarks/: BackgroundCompilerBenchmarks.fs  FSharp.Compiler.Benchmarks.fsproj  Program.fs  ProjectSnapshotBenchmarks.fs
tests/service/: ProjectAnalysisTests.fs
vsintegration/Vsix/VisualFSharpFull/: VisualFSharp.Core.targets
vsintegration/src/FSharp.Editor/: FSharp.Editor.fsproj
vsintegration/src/FSharp.Editor/Common/: Pervasive.fs  RoslynHelpers.fs
vsintegration/src/FSharp.Editor/InlineRename/: InlineRenameService.fs
vsintegration/src/FSharp.Editor/LanguageService/: SymbolHelpers.fs  WorkspaceExtensions.fs
vsintegration/src/FSharp.Editor/Navigation/: FindUsagesService.fs
vsintegration/src/FSharp.ProjectSystem.FSharp/: FSharp.ProjectSystem.FSharp.fsproj
