<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.CommonLanguageServerProtocol.Framework" Version="4.10.0-1.24067.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.LanguageServer.Protocol" Version="4.10.0-1.24067.1" />
		<PackageReference Include="StreamJsonRpc" Version="2.17.13" />

	</ItemGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Compiler\FSharp.Compiler.Service.fsproj" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\roslyn\src\Features\LanguageServer\Protocol\Microsoft.CodeAnalysis.LanguageServer.Protocol.csproj" />
	</ItemGroup>

</Project>
