<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

  </PropertyGroup>


		<ItemGroup>
			<Compile Include="Program.fs" />
		</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />

	</ItemGroup>

	<ItemGroup>

		  <ProjectReference Include="..\..\src\Compiler\FSharp.Compiler.Service.fsproj" />
		</ItemGroup>

	
	</Project>
